package com.example.recyclerviewapp.data

import com.example.recyclerviewapp.R

object DataStorage {
    fun getVersionsList(): List<Recipe>{
        return listOf(
            Recipe(
                "Яичница",
                R.drawable.eggs,
                "1. Два яйца \n" +
                        "2. Соль по вкусу \n" +
                        "3. Приправы по вкусу \n",
                "Разбейте на разогретую и смазанную маслом сковороду два яйца, посолите" +
                        " и приправьте по вкусу, жарьте до готовности с обеих сторон."
            ),
            Recipe(
                "Сырный суп",
                R.drawable.cheese_soup,
                "1. Плавленный сыр 180 гр\n" +
                        "2. Картошка 800 гр\n" +
                        "3. Морковь 160гр\n" +
                        "4. Репчатый лук 80гр\n" +
                        "5. Вода 2л\n" +
                        "6. Растительное масло 3ст ложки\n" +
                        "7. Вермишель 70гр\n",
                "Разогрейте сковороду с растительным маслом и обжарьте лук и морковку до" +
                        " золотистого цвета.\n" +
                        "Вскипятите воду. В кастрюлю с кипящей водой положите плавленный сыр и" +
                        " картошку и варите 7-10 минут.\n" +
                        "За несколько минут до готовности картошки, положите в кастрюлю зажарку " +
                        "и вермишель, далее варите суп до готовности. Не забудьте посолить и поперчить супчик.\n"

            ),
            Recipe("Борщ", R.drawable.borsh, "", ""),
            Recipe("Паста Карбонара", R.drawable.karbonara, "", ""),
            Recipe("Стейк", R.drawable.meat, "", ""),
            Recipe("Медовик", R.drawable.honey_cake, "", ""),
            Recipe("Шоколадный кекс", R.drawable.keks, "", ""),
            Recipe("Молочный коктейль", R.drawable.milkshake, "", "")
        )
    }
}